<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:orientation="vertical"
		android:layout_weight="1">
	  	<TextView
	  		android:id="@+id/help1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginBottom="20dip"
			android:textSize="24.5sp"/>
		<TextView
	  		android:id="@+id/helpmode"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20sp"/>
		<TextView
	  		android:id="@+id/helpincome"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18sp"/>
		<TextView
	  		android:id="@+id/itemsi"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"/>
		<TextView
	  		android:id="@+id/helpitemsi"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="0dip"
			android:layout_marginRight="10dip"
			android:textSize="12sp"/>
		<TextView
	  		android:id="@+id/helpexpense"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18sp"/>
		<TextView
	  		android:id="@+id/itemse"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"/>
		<TextView
	  		android:id="@+id/helpitemse"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="12sp"/>
		<TextView
	  		android:id="@+id/helptransfer"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18sp"/>
		<TextView
	  		android:id="@+id/transferi"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"/>
		<TextView
	  		android:id="@+id/helptransferi"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="12sp"/>
	</LinearLayout>		
</ScrollView>	

