<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/tab1" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout 
					android:orientation="vertical"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:scrollbars="vertical">
					<ImageButton 
						android:id="@+id/android_button"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:src="@drawable/icon" />
					<Spinner 
						android:id="@+id/spinner" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:drawSelectorOnTop="true"
						android:prompt="@string/planet_prompt" />
					<TextView
						android:id="@+id/text"  
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content" />
				</LinearLayout>
			</ScrollView>
