<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout 
	android:id="@+id/tab1"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
<!-- INCOME TOTAL -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10px">
		<TextView
			android:text="Income Total"
			android:textSize="10pt"
			android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_weight="1"
			/>
		<TextView
			android:id="@+id/in_total"
			android:textColor="#FFFFFF"
			android:textSize="11pt"
			android:layout_width="150dip"
      		android:layout_height="50dip"
			/>
	</LinearLayout>
<!-- EXPENSE TOTAL -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10px">
			<TextView
				android:text="Expense Total"
				android:textSize="10pt"
				android:layout_width="wrap_content"
	      		android:layout_height="wrap_content"
	      		android:layout_weight="1"
				/>
			<TextView
				android:id="@+id/ex_total"
				android:textSize="11pt"
				android:textColor="#FFFFFF"
				android:layout_width="150dip"
	      		android:layout_height="50dip"

				/>
		</LinearLayout>
<!-- GRAND TOTAL -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10px">
			<TextView
				android:text="Grand Total"
				android:textSize="12pt"
				android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:layout_weight="1"
				/>
			<TextView
				android:id="@+id/gr_total"
				android:textSize="11pt"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:layout_width="150dip"
	      		android:layout_height="50dip"
				/>
		</LinearLayout>
<!-- RECENT TRANS - TITLE-->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<TextView
				android:text="Recent Transactions:"
				android:textSize="20dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				/>
		</LinearLayout>
<!-- RECENT TRANS - TRANSACTION 1-->
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:paddingTop="10px"> <!-- Note built-in ids for 'list' and 'empty' -->
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TableRow
					android:id="@+id/transaction_1"
					android:layout_width="fill_parent"
					android:layout_height="52dip">
					<TableLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<TableRow
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
							<LinearLayout 
								android:orientation="horizontal"
								android:layout_width="fill_parent" 
								android:layout_height="fill_parent">
								<TextView
									android:id="@+id/date1"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textSize="16px"/>
								<TextView
									android:id="@+id/type1"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textSize="16px"/>
									<TextView
									android:id="@+id/amount1"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textStyle="bold"
									android:textSize="16px"/>
							</LinearLayout>
						</TableRow>
						<TableRow
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
							<LinearLayout 
								android:orientation="horizontal"
								android:layout_width="fill_parent" 
								android:layout_height="fill_parent">
								
							</LinearLayout>
						</TableRow>
					</TableLayout>
				</TableRow>
<!-- RECENT TRANS - TRANSACTION 2-->
				<TableRow
					android:id="@+id/transaction_2"
					android:layout_width="fill_parent"
					android:layout_height="52dip"
					android:paddingTop="10px">
					<TableLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<TableRow
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
							<LinearLayout 
								android:orientation="horizontal"
								android:layout_width="fill_parent" 
								android:layout_height="fill_parent">
								<TextView
									android:id="@+id/date2"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textSize="16px"/>
								<TextView
									android:id="@+id/type2"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textSize="16px"/>
								<TextView
									android:id="@+id/amount2"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textStyle="bold"
									android:textSize="16px"/>
							</LinearLayout>
						</TableRow>
						<TableRow
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
							<LinearLayout 
								android:orientation="horizontal"
								android:layout_width="fill_parent" 
								android:layout_height="fill_parent">
								
							</LinearLayout>
						</TableRow>
					</TableLayout>
					</TableRow>
<!-- RECENT TRANS - TRANSACTION 3-->
				<TableRow
					android:id="@+id/transaction_3"
					android:layout_width="fill_parent"
					android:layout_height="52dip"
					android:paddingTop="10px">
					<TableLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<TableRow
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
							<LinearLayout 
								android:orientation="horizontal"
								android:layout_width="fill_parent" 
								android:layout_height="fill_parent">
								<TextView
									android:id="@+id/date3"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textSize="16px"/>
								<TextView
									android:id="@+id/type3"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textSize="16px"/>
									<TextView
									android:id="@+id/amount3"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textStyle="bold"
									android:textSize="16px"/>
							</LinearLayout>
						</TableRow>
						<TableRow
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
							<LinearLayout 
								android:orientation="horizontal"
								android:layout_width="fill_parent" 
								android:layout_height="fill_parent">
								
							</LinearLayout>
						</TableRow>
					</TableLayout>
				</TableRow>
<!-- RECENT TRANS - TRANSACTION 4-->
				<TableRow
					android:id="@+id/transaction_4"
					android:layout_width="fill_parent"
					android:layout_height="52dip"
					android:paddingTop="10px">
					<TableLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<TableRow
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
							<LinearLayout 
								android:orientation="horizontal"
								android:layout_width="fill_parent" 
								android:layout_height="fill_parent">
								<TextView
									android:id="@+id/date4"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textSize="16px"/>
								<TextView
									android:id="@+id/type4"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textSize="16px"/>
									<TextView
									android:id="@+id/amount4"
									android:layout_width="110dip"
									android:layout_height="fill_parent"
									android:textStyle="bold"
									android:textSize="16px"/>
							</LinearLayout>
						</TableRow>
						<TableRow
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
							<LinearLayout 
								android:orientation="horizontal"
								android:layout_width="fill_parent" 
								android:layout_height="fill_parent">
							</LinearLayout>
						</TableRow>
					</TableLayout>
				</TableRow>
<!-- RECENT TRANS - NOTE-->
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:paddingTop="10px">
					<TextView
						android:text="To view more data, click the Audit tab above."
						android:textStyle="italic"/>	
				</TableRow>
			</TableLayout>
		</LinearLayout>
</LinearLayout>
</ScrollView>