<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:padding="15dip"
	android:orientation="horizontal">
	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:stretchColumns="*">
		<TableRow>
			<TextView
				android:id="@+id/error_message"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#FF0000"
				android:layout_marginBottom="20dip"
				android:textSize="16px" />
		</TableRow>
		<TableRow>
			<TextView
		        android:text="Total Bill"
		        android:textSize="12pt"
		        android:layout_width="150dip"
		        android:layout_height="50dip"
		        android:inputType="phone"
		        android:layout_weight="1"/>
		     <EditText
		        android:id="@+id/bill_text"
		        android:layout_width="150dip"
		        android:layout_height="40dip"
		        android:inputType="phone"
		        android:background="@android:drawable/editbox_background"/>
		</TableRow>
		<TableRow>
			<TextView
		        android:text="Tip (%)"
		        android:textSize="12pt"
		        android:layout_width="150dip"
		        android:layout_height="50dip"
		        android:layout_weight="1"/>
		     <EditText
		        android:id="@+id/tip_text"
		        android:layout_width="150dip"
		        android:layout_height="40dip"
		        android:inputType="phone"
		        android:background="@android:drawable/editbox_background"/>
		</TableRow>
		<TableRow>
			<TextView
		        android:text="Split"
		        android:textSize="12pt"
		        android:layout_width="150dip"
		        android:layout_height="50dip"
		        android:layout_weight="1"/>
		     <EditText
		        android:id="@+id/split_text"
		        android:layout_width="150dip"
		        android:layout_height="40dip"
		        android:inputType="phone"
		        android:background="@android:drawable/editbox_background"/>
		</TableRow>
		<Button
			android:id="@+id/execute_button"
			android:text="Calculate..." />
		<TableRow>
			<TextView
		        android:text="Total Check"
		        android:textSize="11pt"
		        android:layout_width="150dip"
		        android:layout_height="fill_parent"
		        />
		     <TextView
		        android:id="@+id/total_check"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:textSize="11pt"
		        android:layout_marginLeft="20dip"/>
		</TableRow>
		<TableRow
			android:layout_marginTop="10dip">
			<TextView
		        android:text="Total Per Person"
		        android:textSize="8pt"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        />
		     <TextView
		        android:id="@+id/total_per_person"
		        android:layout_width="150dip"
		        android:layout_height="fill_parent"
		        android:textSize="11pt"
		        android:layout_marginLeft="20dip"/>
		</TableRow>
		<Button
			android:id="@+id/clear_button"
			android:text="Clear Fields" 
			android:layout_marginTop="15dip"/>
	</TableLayout>
</LinearLayout>
</ScrollView>