<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:padding="15dip"
	android:orientation="horizontal">
	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:stretchColumns="*">
		<TableRow>
			<TextView
				android:id="@+id/error_message"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#FF0000"
				android:layout_marginBottom="20dip"
				android:textSize="16px" />
		</TableRow>
		<TableRow>
			<TextView
		        android:text="Total Bill"
		        android:textSize="15pt"
		        android:layout_width="150dip"
		        android:layout_height="50dip"
		        android:inputType="phone"
		        android:layout_weight="1"/>
		     <EditText
		        android:id="@+id/bill_text"
		        android:layout_width="150dip"
		        android:layout_height="40dip"
		        android:inputType="phone"
		        android:background="@android:drawable/editbox_background"/>
		</TableRow>
		<TableRow>
			<TextView
		        android:text="Tip (%)"
		        android:textSize="15pt"
		        android:layout_width="150dip"
		        android:layout_height="50dip"
		        android:layout_weight="1"/>
		     <EditText
		        android:id="@+id/tip_text"
		        android:layout_width="150dip"
		        android:layout_height="40dip"
		        android:inputType="phone"
		        android:background="@android:drawable/editbox_background"/>
		</TableRow>
		<TableRow>
			<TextView
		        android:text="Split"
		        android:textSize="15pt"
		        android:layout_width="150dip"
		        android:layout_height="50dip"
		        android:layout_weight="1"/>
		     <EditText
		        android:id="@+id/split_text"
		        android:layout_width="150dip"
		        android:layout_height="40dip"
		        android:inputType="phone"
		        android:background="@android:drawable/editbox_background"/>
		</TableRow>
		<Button
			android:id="@+id/execute_button"
			android:text="Calculate Total Per Person" />
		<TableRow>
			<TextView
		        android:text="Total"
		        android:textSize="18pt"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>
		     <TextView
		        android:id="@+id/total_text"
		        android:textSize="18pt"/>
		</TableRow>
		<Button
			android:id="@+id/clear_button"
			android:text="Clear Fields" />
	</TableLayout>
</LinearLayout>
